<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaPM"
            android:textSize="14dp"
            android:text="MaPM"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenTV"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="TenTV"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTenSach"
                android:textSize="20dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="TenSach"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTraSach"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Trả Sách"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTienThue"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="TienThue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvNgayPM"
                android:textSize="14dp"
                android:layout_weight="1"

                android:text="Ngay"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:id="@+id/imgDeleteLS"
        android:src="@drawable/ic_delete"/>
</LinearLayout>